# quancast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quansoft/quancast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quansoft/quancast/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/quansoft/quancast/core/util/: Resource.kt
app/src/main/java/com/quansoft/quancast/di/: AppModule.kt
app/src/main/java/com/quansoft/quancast/features/login/data/remote/: ApiKeyRequest.kt  AuthApiService.kt  Device.kt  DevicesResponse.kt  LoginResponse.kt
app/src/main/java/com/quansoft/quancast/features/login/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/quansoft/quancast/features/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/quansoft/quancast/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/quansoft/quancast/ui/theme/: Colors.kt  QuancastTheme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quansoft/quancast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
